# ------------------------------------------------------------------------------
# FASTAPI
# ------------------------------------------------------------------------------
DOCS_URL=/swagger

# ------------------------------------------------------------------------------
# Secure
# ------------------------------------------------------------------------------
SECRET_KEY=7415e32b0ff0d8ae17a5e09163f831da1d2d88782ccc133c0ec99d969f1dcb61
ACCESS_TOKEN_DURATION_DAYS=7
REFRESH_TOKEN_DURATION_DAYS=30

# ------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://username:password@postgres:5432/db
SQLALCHEMY_SYNC_DATABASE_URI=postgresql://username:password@postgres:5432/db

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=username
POSTGRES_PASSWORD=password

# ------------------------------------------------------------------------------
# Radis
# ------------------------------------------------------------------------------

REDIS_PASSWORD=12345678
REDIS_HOST=redis_cache
REDIS_PORT=6379

# -----------------------------------------------------------------------------
# emailhunter.co for verifying email
# ------------------------------------------------------------------------------
EMAIL_VERIFY=False
EMAIL_VERIFY_API_KEY=12345
